{
  "name": "@babel/parser",
  "version": "7.7.7",
  "description": "A JavaScript parser",
  "license": "MIT",
  "private": true,
  "repository": "https://github.com/azzurro/babel-parser",
  "main": "lib/index.js",
  "types": "typings/babel-parser.d.ts",
  "files": [
    "bin",
    "lib",
    "typings"
  ],
  "engines": {
    "node": ">=6.0.0"
  },
  "devDependencies": {
    "@babel/code-frame": "^7.5.5",
    "@babel/helper-fixtures": "^7.6.3",
    "charcodes": "^0.2.0",
    "unicode-12.0.0": "^0.7.9"
  },
  "bin": {
    "parser": "./bin/babel-parser.js"
  }
}
